spring.application.name=ReddisRateLimiting

spring.redis.host = localhost
spring.redis.port=6379
spring.redis.password= # If Redis requires authentication, add the password here
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=2000



rate.limit.max.whitelisted=10
rate.limit.max.nonwhitelisted=1
rate.limit.time.window=60
logging.level.org.springframework.aop=DEBUG
